controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      keyboardKey:i=56
      keyboardKey:i=29
    }

    ID_AAM{
      keyboardKey:i=29
      mouseButton:i=0
    }

    ID_AAM_HELICOPTER{
      mouseButton:i=3
    }

    ID_AGM_LOCK{
      keyboardKey:i=46
    }

    ID_AGM_LOCK{
      keyboardKey:i=19
    }

    ID_ATGM_HELICOPTER{
      mouseButton:i=4
    }

    ID_BAY_DOOR{
      keyboardKey:i=48
    }

    ID_BOMBS_HELICOPTER{
      keyboardKey:i=4
    }

    ID_CAMERA_BINOCULARS{
      keyboardKey:i=18
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_GAME_PAUSE{}
    ID_GUIDED_BOMBS_HELICOPTER{
      keyboardKey:i=4
    }

    ID_LOCK_TARGET{
      mouseButton:i=2
    }

    ID_LOCK_TARGETING{
      keyboardKey:i=45
    }

    ID_MPSTATSCREEN{
      keyboardKey:i=15
    }

    ID_RANGEFINDER{
      keyboardKey:i=16
    }

    ID_ROCKETS_HELICOPTER{
      keyboardKey:i=5
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SELECT_GM_GUN_MACHINEGUN{
      keyboardKey:i=45
    }

    ID_SELECT_GM_GUN_RESET{
      keyboardKey:i=46
    }

    ID_SENSOR_SWITCH_TANK{
      keyboardKey:i=29
      keyboardKey:i=16
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=45
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=29
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_SWITCH_TANK{}
    ID_SHOW_VOICE_MESSAGE_LIST_SQUAD{}
    ID_SQUAD_TARGET_DESIGNATION{
      keyboardKey:i=25
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=44
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGET_CAMERA{}
    ID_TARGET_CAMERA_HELICOPTER{}
    ID_TOGGLE_GM_CROSSHAIR_LIGHTING{
      keyboardKey:i=27
    }

    ID_TRANS_GEAR_DOWN{}
    ID_TRANS_GEAR_UP{}
    ID_WEAPON_LOCK{
      keyboardKey:i=44
    }

    ID_ZOOM_TOGGLE{
      mouseButton:i=1
    }

    elevator_rangeMax{
      keyboardKey:i=42
    }

    elevator_rangeMin{
      keyboardKey:i=29
    }

    gm_sight_distance_rangeMax{
      keyboardKey:i=200
    }

    gm_sight_distance_rangeMin{
      keyboardKey:i=208
    }

    gm_sight_distance_rangeSet{
      keyboardKey:i=203
    }

    gm_steering_rangeMax{
      keyboardKey:i=30
    }

    gm_steering_rangeMin{
      keyboardKey:i=32
    }

    gm_throttle_rangeMax{
      keyboardKey:i=17
    }

    gm_throttle_rangeMin{
      keyboardKey:i=31
    }

    helicopter_climb_rangeMax{
      keyboardKey:i=17
    }

    helicopter_climb_rangeMin{
      keyboardKey:i=31
    }

    helicopter_collective_rangeMax{
      keyboardKey:i=17
    }

    helicopter_collective_rangeMin{
      keyboardKey:i=31
    }

    helicopter_cyclic_pitch_rangeMax{
      keyboardKey:i=209
    }

    helicopter_cyclic_pitch_rangeMin{
      keyboardKey:i=201
    }

    throttle_rangeMax{
      keyboardKey:i=17
    }

    throttle_rangeMin{
      keyboardKey:i=31
    }
  }

  axes{
    gm_sight_distance{
      relSens:r=0.01
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=no
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=no
    USEROPT_WHEEL_CONTROL_SHIP:b=no
  }

  deviceMapping{
    joystick{
      connected:b=no
      devId:t="054C:09CC"
      axesOffset:i=0
      name:t="Wireless Controller"
      buttonsOffset:i=0
      buttonsCount:i=18
      axesCount:i=8
    }

    joystick{
      connected:b=no
      devId:t="x360"
      axesOffset:i=8
      name:t="Controller 1"
      buttonsOffset:i=18
      buttonsCount:i=28
      axesCount:i=7
    }
  }
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=0.5
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
}
